{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "prettier", "simple-import-sort"],
  "extends": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "missing-tag",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "scope:dui-core",
                "onlyDependOnLibsWithTags": ["scope:shared-lib", "scope:shared-lib:angular"]
              },
              {
                "sourceTag": "scope:dui-extensions",
                "onlyDependOnLibsWithTags": [
                  "scope:dui-core",
                  "scope:shared-lib",
                  "scope:shared-lib:angular"
                ]
              },
              {
                "sourceTag": "scope:shared-lib:angular",
                "onlyDependOnLibsWithTags": ["scope:shared-lib", "scope:shared-lib:angular"]
              },
              {
                "sourceTag": "scope:shrimping-around:main",
                "onlyDependOnLibsWithTags": ["/^scope:shrimping-around:feature:.*/"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/indent": "off",
        "@typescript-eslint/explicit-function-return-type": "error",
        "comma-dangle": "off",
        "@typescript-eslint/comma-dangle": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-inferrable-types": "off",
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    }
  ]
}
