{
  "name": "@namnguyen191/source",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "lint:all": "pnpm nx run-many --all --skip-nx-cache --parallel -t lint",
    "lint:affected": "pnpm nx affected -t lint",
    "typecheck:all": "pnpm nx run-many --all --skip-nx-cache --parallel -t typecheck",
    "fix-lint": "pnpm nx affected -t lint --fix",
    "type-check:affected": "pnpm nx affected -t typecheck",
    "build:all": "pnpm nx run-many --all --skip-nx-cache --parallel -t build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~17.1.0",
    "@angular/common": "~17.1.0",
    "@angular/compiler": "~17.1.0",
    "@angular/core": "~17.1.0",
    "@angular/forms": "~17.1.0",
    "@angular/platform-browser": "~17.1.0",
    "@angular/platform-browser-dynamic": "~17.1.0",
    "@angular/router": "~17.1.0",
    "@apollo/client": "^3.9.5",
    "@apollo/server": "^4.10.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@supabase/supabase-js": "^2.39.3",
    "@swc/helpers": "~0.5.2",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-query-devtools": "^5.17.19",
    "@types/express": "^4.17.21",
    "apollo-angular": "^6.0.0",
    "axios": "^1.6.0",
    "bulma": "^0.9.4",
    "cors": "^2.8.5",
    "dataloader": "^2.2.2",
    "date-fns": "^3.2.0",
    "express": "^4.18.1",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "knex": "^3.1.0",
    "lodash-es": "^4.17.21",
    "nanoid": "^5.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-is": "18.2.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "rxjs": "~7.8.0",
    "styled-components": "5.3.6",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~17.1.0",
    "@angular-devkit/core": "~17.1.0",
    "@angular-devkit/schematics": "~17.1.0",
    "@angular-eslint/eslint-plugin": "~17.0.0",
    "@angular-eslint/eslint-plugin-template": "~17.0.0",
    "@angular-eslint/template-parser": "~17.0.0",
    "@angular/cli": "~17.1.0",
    "@angular/compiler-cli": "~17.1.0",
    "@angular/language-service": "~17.1.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.0.6",
    "@graphql-codegen/typescript-resolvers": "^4.0.6",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@nx/angular": "18.0.3",
    "@nx/cypress": "18.0.3",
    "@nx/esbuild": "18.0.3",
    "@nx/eslint": "18.0.3",
    "@nx/eslint-plugin": "18.0.3",
    "@nx/jest": "18.0.3",
    "@nx/js": "18.0.3",
    "@nx/node": "18.0.3",
    "@nx/react": "18.0.3",
    "@nx/vite": "18.0.3",
    "@nx/web": "18.0.3",
    "@nx/webpack": "18.0.3",
    "@nx/workspace": "18.0.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@schematics/angular": "~17.1.0",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@swc/plugin-styled-components": "^1.5.67",
    "@testing-library/react": "14.0.0",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.4.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "18.19.15",
    "@types/react": "18.2.58",
    "@types/react-dom": "18.2.14",
    "@types/react-is": "18.2.2",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "1.2.2",
    "@vitest/ui": "1.2.2",
    "autoprefixer": "^10.4.16",
    "better-sqlite3": "^9.4.3",
    "cypress": "^13.6.2",
    "esbuild": "^0.19.2",
    "eslint": "~8.48.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-preset-angular": "~13.1.4",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^15.2.0",
    "ng-packagr": "~17.1.0",
    "nx": "18.0.3",
    "postcss": "^8.4.35",
    "postcss-url": "~10.1.3",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "0.5.11",
    "react-refresh": "^0.10.0",
    "sass": "^1.55.0",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.6.2",
    "typescript": "5.3.3",
    "url-loader": "^4.1.1",
    "vite": "^5.0.0",
    "vitest": "1.2.2"
  },
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2",
  "pnpm": {
    "overrides": {
      "lodash@<4.17.12": ">=4.17.12",
      "lodash@<4.17.21": ">=4.17.21",
      "tough-cookie@<4.1.3": ">=4.1.3",
      "vite@>=5.0.0 <=5.0.11": ">=5.0.12",
      "lodash@>=3.7.0 <4.17.19": ">=4.17.19",
      "ip@=2.0.0": ">=2.0.1",
      "undici@>=6.0.0 <=6.6.0": ">=6.6.1"
    }
  }
}
