{
  "name": "@namnguyen191/dui",
  "version": "0.0.8-3",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "17.X.X",
    "@angular/core": "17.X.X",
    "@namnguyen191/types-helper": "*",
    "angular-gridster2": "^17.0.0",
    "rxjs": "~7.8.1",
    "lodash-es": "^4.17.21",
    "zod": "^3.22.4"
  },
  "sideEffects": false
}
