{
  "name": "dui-common",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dui/dui-common/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["scope:dui-extensions"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/dui/dui-common/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/dui/dui-common/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/dui/dui-common/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.lib.json --noEmit"],
        "cwd": "libs/dui/dui-common"
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/dui/dui-common/**/*.css", "libs/dui/dui-common/**/*.scss"]
      }
    }
  }
}
