{
  "extends": ["plugin:cypress/recommended", "../../.eslintrc-react.json"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": "./apps/fast-react-pizza/tsconfig.app.json"
      }
    }
  ]
}
