{
  "name": "fast-react-pizza",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fast-react-pizza/src",
  "projectType": "application",
  "tags": ["missing-tag"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/fast-react-pizza",
        "postcssConfig": "apps/fast-react-pizza/postcss.config.cjs"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "fast-react-pizza:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "fast-react-pizza:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "fast-react-pizza:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "fast-react-pizza:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "fast-react-pizza:build:development"
        },
        "production": {
          "buildTarget": "fast-react-pizza:build:production"
        }
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "fast-react-pizza:build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.app.json --noEmit"],
        "cwd": "apps/fast-react-pizza"
      }
    }
  }
}
