{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "styled-components.vscode-styled-components",
    "graphql.vscode-graphql",
    "graphql.vscode-graphql-syntax",
    "ms-playwright.playwright",
    "stylelint.vscode-stylelint"
  ]
}
