{
  "name": "@dj-ui/carbon-components",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.1-1",
  "peerDependencies": {
    "@angular/common": "18.X.X",
    "@angular/core": "18.X.X",
    "carbon-components-angular": "^5.25.1",
    "lodash-es": "^4.17.21",
    "zod": "^3.22.4",
    "@angular/router": "^18.2.2",
    "@dj-ui/core": "*",
    "@dj-ui/common": "*",
    "@namnguyen191/types-helper": "*"
  },
  "sideEffects": false
}
