{
  "name": "eat-and-split",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/eat-and-split/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/eat-and-split"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "eat-and-split:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "eat-and-split:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "eat-and-split:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "eat-and-split:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "eat-and-split:build:development"
        },
        "production": {
          "buildTarget": "eat-and-split:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["tsc -p tsconfig.app.json --noEmit"],
        "cwd": "apps/eat-and-split"
      }
    }
  },
  "tags": ["missing-tag"]
}
